<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <title>Locaweb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="logo">
                <img src="./img/locaweb_logo_negative_small.png" alt="logo-locaweb">
            </div>

            <div class="box">
                <div class="container-login">
                    <label class="acesso">Acesso ao Webmail</label>
                    <div class="grp-email">
                        <span>e-mail</span>
                        <input class="email" type="text">
                    </div>
                    <div class="grp-email">
                        <span>senha</span>
                        <input class="password" type="password">
                    </div>
                    <div class="group">                        
                        <input class="check-box" type="checkbox">
                        <label class="stay-connected">Ficar conectado</label>
                        <a href="" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <button type="submit">ENTRAR</button>
                </div>

                <div class="container-warning">
                    <p class="p1">Atenção:</p>
                    <h2>não caia no "golpe do e-mail bloqueado"!</h2>
                    <p>Se você receber e-mails que solicitem atualizações de seus dados para manter o nosso serviço ativo, ignore-os. Essas mensagens são um tipo de golpe virtual. Proteja seus dados e evite um ataque hacker!</p>
                    <a href="#">Confira como essa fraude funciona</a>          
                </div>
            </div>
        </div>
    </section>

    <footer>     
        <img src="./img/recaptcha.png" alt="recaptcha">      
    </footer>
</body>  
</html>



